<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Reading Genie</title>
    <link rel="icon" href="https://i.ibb.co.com/VVzrHSN/logo.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <style>
        body {
            background: linear-gradient(#87CEEB, #3E4095);
            color: #fff;
            font-family: 'Lobster', cursive;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4682B4;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover,
        button:active {
            background-color: #35608F;
            transform: scale(1.1);
        }

        #excuseArea {
            margin-top: 20px;
            font-size: 30px;
            padding: 40px;
            text-shadow: 2px 2px 4px #000; /* Add shadow effect */
        }

        @media screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
        max-width: auto; /* Add this line to set max-width to auto */
    }
}
    </style>
</head>

<body>
    <div id="excuseArea"></div>
    <button onclick="retry()">Retry</button>

    <script>
        function getRandomExcuse() {
            const excuses = [
                "Your thoughts were too fast, like a sneaky ninja!",
                "Your mind played hide and seek, and I got a bit lost.",
                "Your thoughts went for a coffee break, leaving me hanging.",
                "Your mind took a scenic route; I needed a moment to catch up.",
                "Your thoughts are like a mystery novel; I got caught in the plot.",
                "Your mind went on vacation; hope it enjoyed the mental beach!",
                "Your thoughts are a surprise party; I needed time to prepare.",
                "Your mind is a free spirit; it wandered into the wilderness.",
                "Your thoughts went incognito; my mind-reading browser needed a refresh.",
                "Your mind is full of surprises; I needed a moment to adjust."
            ];

            const randomIndex = Math.floor(Math.random() * excuses.length);

            const excuseArea = document.getElementById('excuseArea');
            excuseArea.textContent = excuses[randomIndex];
        }

        function retry() {
            window.location.href = 'genie.html';
        }

        // Call the function when the page loads
        getRandomExcuse();
    </script>
</body>

</html>
