<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="hopla.png" type="image/png">
    <title>Hopla : Find Lyric Instantly!</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: #FCB404;
            text-align: center;
            margin: 2%;
        }

        h1 {
            font-size: 2em;
            color: #fff;
        }

        #header-image {
            max-width: 100%;
            height: auto;
        }

        input {
            padding: 2%;
            font-size: 1em;
            width: 80%;
            border: 1px solid #dfe1e5;
            border-radius: 8px;
            outline: none;
            margin-bottom: 10px;
        }

        button {
            padding: 2% 4%;
            font-size: 1em;
            background-color: #0404FC;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="hopla.png" alt="Hopla Image" id="header-image">
    <input type="text" id="artistInput" placeholder="Artist Name">
    <input type="text" id="songInput" placeholder="Song Title">
    <br>
    <br>
    <button onclick="writeToLocalStorage()">Search on Genius</button>

    <script>
        function writeToLocalStorage() {
            var artistInput = document.getElementById("artistInput").value;
            var songInput = document.getElementById("songInput").value;

            // Combine artist and song into one string
            var combinedInput = artistInput + songInput;

            // Store the combined input in local storage
            localStorage.setItem("combinedInput", combinedInput);

            // Redirect to Genius search page
            var searchQuery = encodeURIComponent(combinedInput);
            window.location.href = "https://genius.com/search?q=" + searchQuery;
        }
    </script>
</body>

</html>
