<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 22px;
    text-align: left;
    font-size: 24px;
    padding-left: 80px;
    transition: width 0.4s;
    z-index: 1000; /* Ensure the header stays on top */
}


        header.menu-open {
            width: 100%;
        }

        h1 a {
            color: #fff;
            text-decoration: none;
        }

        .burger-menu {
    position: fixed;
    top: 40px;
    left: 20px;
    z-index: 1100; /* Updated z-index to ensure it stays on top */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 10px;
}



        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 2px 0;
            transition: 0.4s;
        }

        .change .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .change .bar:nth-child(2) {
            opacity: 0;
        }

        .change .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    position: fixed; /* Change to fixed */
    width: 100%;
    top: 70px; /* Adjust the top value as needed */
    left: 0;
    z-index: 1;
}


        nav a {
            padding: 15px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        .profile-image {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .main-title {
            text-align: center;
            font-size: 40px;
            font-family: 'Merriweather', serif;
        }

        .main-content {
    text-align: justify;
    color: #333;
    font-family: 'Nunito', sans-serif;
    margin-top: 30px; /* Adjust the top margin as needed */
    margin-left: 30px; /* Adjust the left margin as needed */
    margin-right: 30px; /* Adjust the right margin as needed */
}


        .subtitle {
            text-align: center;
            font-size: 23px;
            font-family: 'Merriweather', serif;
        }

        .new-image {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .social_media {
            text-align: center;
            margin: 30px auto;
        }

        .barcode-container {
            text-align: center;
        }

        .barcode-link {
            display: inline-block;
        }

        .barcode-image {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #c72400;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #8fbc8f;
        }
        .role-model-text {
    font-size: 35px; /* Adjust the size as needed */
    text-align: center;
}

    </style>
    
    <title>Heri's Magic World</title>
    <meta http-equiv="Cache-Control" content="max-age=2592000, public">
    <meta http-equiv="Expires" content="2592000">
</head>
<body>
    <div class="burger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <header id="header">
        <p id="find-more-text"> IGHS | Heri Sanjaya</p>
    </header>
    
    <nav>
        <br>
        <br>
        <a href="index.html">Meet My Genie</a>
        <a href="https://www.youtube.com/channel/UCrcKTBeWKTrTHX9tHG1inBg" target="_blank">YouTube</a>
        <a href="https://www.tiktok.com/@_ighs_" target="_blank">TikTok</a>
        <a href="https://www.instagram.com/_ighs_" target="_blank">Instagram</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <img class="profile-image" src="https://i.ibb.co/ZYBHwBz/image.png" alt="Heri's Profile Image">

    <div class="content">
        <p class="main-title">Hi, There!<br>My Name Is Heri</p>
        <div class="main-content">
            <p style="text-align: center;">Step into the enchanting world of magic and creativity, curated just for you!</p>
            <p>Hi, my name is Heri Sanjaya. I usually refer to myself as IGHS, which is just my full name abbreviated to sound cool – it ends up sounding more like a stage name for a rapper than a magician, haha!<br><br>I'm a content creator on various platforms like YouTube and TikTok, and I'm also a magician. I started diving into the world of magic around 2010, and to this day, I'm still dedicated to this art full of surprises.</p>
            <img class="new-image" src="https://i.ibb.co/nQ7w0nG/277-A44-B0-81-A9-4147-9195-613-F5-E8-AD398.jpg" alt="Spreading The Magic!">
            <p class="role-model-text">My Role Model: Banachek</p>
            <p>Banachek is an English mentalist, magician, and "thought reader". He first came to public attention as a teenager for his role in James Randi's Project Alpha experiment, which exposed the lack of objectivity in parapsychology research.</p>
            <img class="new-image" src="https://upload.wikimedia.org/wikipedia/commons/2/28/Banacheck.jpg" alt="Stephen Shaw a.k.a Banachek">
            <p class="social_media">Discover more magic by exploring videos on my <a href="https://www.youtube.com/channel/UCrcKTBeWKTrTHX9tHG1inBg" target="_blank">YouTube channel</a>, catching glimpses on <a href="https://www.tiktok.com/@_ighs_" target="_blank">TikTok</a>, and immersing yourself in captivating moments on <a href="https://www.instagram.com/_ighs_" target="_blank">Instagram</a>.</p>
            <div class="barcode-container">
                <h1 class="main-title">One last thing..<br></h1>
                <div class="barcode-link">
                    <a href="http://googleimg.org/ighs:0" title="Aspose Barcode" target="_blank">
                        <img src="https://products.aspose.app/barcode/embed/image.Png?BarcodeType=QR&Content=http%3A%2F%2Fgoogleimg.org%2Fighs%3A0&TextLocation=None&Height=138&Width=138" alt="Aspose Barcode" class="barcode-image" />
                    </a>
                </div>
                <p style="font-size: 14px; color: #555;">Click / scan to reveal the hidden message</p>
            </div>
        </div>
    </div>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('nav');
            var findMoreText = document.getElementById('find-more-text');
            
            menu.classList.toggle('change');
            menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
            
            // Do not toggle the visibility of the "click here to find more!" text
        }
        function toggleMenu() {
        var menu = document.querySelector('nav');
        var findMoreText = document.getElementById('find-more-text');

        menu.classList.toggle('change');
        menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
        // Do not toggle the visibility of the "click here to find more!" text
    }

    document.body.addEventListener('click', function(event) {
        var menu = document.querySelector('nav');
        var burgerMenu = document.querySelector('.burger-menu');

        // Check if the click is outside the menu and the burger menu is open
        if (!menu.contains(event.target) && !burgerMenu.contains(event.target) && menu.classList.contains('change')) {
            toggleMenu(); // Close the menu
        }
    });
    </script>
</body>
</html>
