<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>My Recording</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .body {
  font-family: sans-serif;
  margin: 0;
  padding: 30px;
  background-color: #ffffff;
}

.icon-search {
  width: 30px; /* Adjust the width of the search icon */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing between the icon and the title */
}
.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recordings-title {
  margin: 0;
  font-size: 1.5em;
  color: #333;
  text-align: left;
}

.menu-icons {
  display: flex;
}

.icon-search,
.icon-menu {
  font-size: 1.5em;
  margin-right: 10px;
}

#recorder {
  margin-bottom: 20px;
  font-size: 3em;
  color: #ddd;
  text-align: center;
}

#recordings {
  overflow-y: auto;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 0;
}

#recordings li {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

#recordings li:last-child {
  border-bottom: none;
}

#recordings li:hover {
  background-color: #eee;
}

#recordings li .title button {
  margin-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  border-radius: 50%;
}

.record-button {
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  background-color: #ff5252;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: fixed;
  bottom: calc(20px + 70px);
  left: calc(50% - 30px);
  outline: none;
}

.recordings-title {
  font-size: 1.5em;
  color: #333;
  text-align: left;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }

  #recorder {
    font-size: 3em;
  }

  .record-button {
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    bottom: calc(10px + 60px);
    left: calc(50% - 25px);
  }
}

.record-button:hover {
  background-color: #ff6e6e;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
  <div class="container">
      <div class="header" style="margin-bottom: 70px;">
          <h1 class="recordings-title">
              My Recordings
          </h1>
          <img src="https://i.ibb.co/dt7xfMD/search.png" alt="search" class="icon-search">
      </div>
      <div id="recorder">
          <i class="fas fa-microphone"></i>
      </div>
      <ul id="recordings"></ul>
  </div>
  <button class="record-button"></button>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    const recordings = [
      { title: "Recording 1", value: 1, audioURL: "https://od.lk/s/ODhfMTUwOTI0NzJf/Recording%201.mp3" },
      { title: "Recording 2", value: 2, audioURL: "https://od.lk/s/ODhfMTUwOTI0NzNf/Recording%202.mp3" },
      { title: "Recording 3", value: 4, audioURL: "https://od.lk/s/ODhfMTUwOTI0NzRf/Recording%203.mp3" },
      { title: "Recording 4", value: 8, audioURL: "https://od.lk/s/ODhfMTUwOTI0NzVf/Recording%204.mp3" },
      { title: "Recording 5", duration: "00:07", fixed: false, fixedAudioURL: "" } // Fixed duration for recording 5
    ];
    
    let total = 0;
    let currentPlayingButton = null;
    let playedRecordings = []; // Maintain a list of played recordings
    let audio = new Audio();
    let timestampInterval;
    
    const audioMapping = {
      1: "https://od.lk/s/ODhfMTUwOTI0NzJf/Recording%201.mp3",
      2: "https://od.lk/s/ODhfMTUwOTI0NzNf/Recording%202.mp3",
      4: "https://od.lk/s/ODhfMTUwOTI0NzRf/Recording%203.mp3",
      8: "https://od.lk/s/ODhfMTUwOTI0NzVf/Recording%204.mp3"
    };
    
    const monthAudioMapping = {
      1: "https://od.lk/s/ODhfMTUwOTM4MzNf/Januari.mp3",
      2: "https://od.lk/s/ODhfMTUwOTM4MzJf/Februari.mp3",
      3: "https://od.lk/s/ODhfMTUwOTM4MzZf/Maret.mp3",
      4: "https://od.lk/s/ODhfMTUwOTM4NDJf/April.mp3",
      5: "https://od.lk/s/ODhfMTUwOTM4Mzdf/Mei.mp3",
      6: "https://od.lk/s/ODhfMTUwOTM4MzVf/Juni.mp3",
      7: "https://od.lk/s/ODhfMTUwOTM4MzRf/Juli.mp3",
      8: "https://od.lk/s/ODhfMTUwOTM4NDFf/Agustus.mp3",
      9: "https://od.lk/s/ODhfMTUwOTM4NDBf/September.mp3",
      10: "https://od.lk/s/ODhfMTUwOTM4Mzlf/Oktober.mp3",
      11: "https://od.lk/s/ODhfMTUwOTM4Mzhf/November.mp3",
      12: "https://od.lk/s/ODhfMTUwOTM4MzFf/Desember.mp3"
    };
    
    const recordingsList = document.getElementById("recordings");
    recordings.forEach((recording, index) => {
        
      const recordingItem = document.createElement("li");
      if (recording.duration) {
        recordingItem.innerHTML = `
          <span class="title">
            <button class="play-button" data-value="${recording.value}" data-recording="${index + 1}"><i class="fas fa-play"></i></button>
            ${recording.title}
          </span>
          <span class="duration">${recording.duration}</span>
        `;
      } else {
        const audioElement = new Audio(recording.audioURL);
        audioElement.addEventListener("loadedmetadata", function() {
          const duration = formatDuration(audioElement.duration);
          recording.duration = duration;
          recordingItem.querySelector(".duration").textContent = duration;
        });
        recordingItem.innerHTML = `
          <span class="title">
            <button class="play-button" data-value="${recording.value}" data-recording="${index + 1}"><i class="fas fa-play"></i></button>
            ${recording.title}
          </span>
          <span class="duration">00:09</span>
        `;
      }
      recordingsList.appendChild(recordingItem);
    });
    
    const playButtons = document.querySelectorAll(".play-button");
    
    playButtons.forEach((button) => {
      button.addEventListener("click", () => {
        const value = parseInt(button.getAttribute("data-value"));
        if (!isNaN(value)) {
          if (!playedRecordings.includes(value)) {
            total += value;
            playedRecordings.push(value);
          }
          console.log("Total:", total);
        }
    
        const icon = button.querySelector("i");
        const listItem = button.closest("li");
    
        if (icon.classList.contains("fa-play")) {
          icon.classList.remove("fa-play");
          icon.classList.add("fa-pause");
          button.classList.add("playing");
    
          if (currentPlayingButton && currentPlayingButton !== button) {
            const currentIcon = currentPlayingButton.querySelector("i");
            currentIcon.classList.remove("fa-pause");
            currentIcon.classList.add("fa-play");
            currentPlayingButton.classList.remove("playing");
            audio.pause();
            clearInterval(timestampInterval); // Clear the interval for the previous audio
          }
    
          currentPlayingButton = button;
    
          if (value && audioMapping[value]) {
            audio.src = audioMapping[value];
            audio.play();
            timestampInterval = setInterval(updateTimestamp, 1000); // Update timestamp every second
          }
        } else {
          icon.classList.remove("fa-pause");
          icon.classList.add("fa-play");
          button.classList.remove("playing");
    
          currentPlayingButton = null;
          audio.pause();
          clearInterval(timestampInterval); // Clear the interval when paused
        }
      });
    });
    
    audio.addEventListener("ended", () => {
      if (currentPlayingButton) {
        const icon = currentPlayingButton.querySelector("i");
        icon.classList.remove("fa-pause");
        icon.classList.add("fa-play");
        currentPlayingButton.classList.remove("playing");
        currentPlayingButton = null;
        clearInterval(timestampInterval); // Clear the interval when audio ends
      }
    });
    
    const recording5Button = document.querySelector(".play-button[data-recording='5']");
    if (recording5Button) {
      recording5Button.addEventListener("click", () => {
        console.log("Total:", total);
        if (total !== 0) {
          const monthAudioFile = monthAudioMapping[total];
          if (monthAudioFile) {
            console.log("Month audio file to play:", monthAudioFile);
            if (!recordings[4].fixed) {
              recordings[4].fixed = true;
              recordings[4].fixedAudioURL = monthAudioFile;
              console.log("Audio fixed to:", monthAudioFile);
            } else {
              console.log("Audio is already fixed.");
            }
          } else {
            console.error("No audio file found for total:", total);
          }
          total = 0;
        } else {
          console.log("Total is 0. No audio file to determine.");
        }

        if (recordings[4].fixed && recordings[4].fixedAudioURL) {
          console.log("Fixed audio for recording 5:", recordings[4].fixedAudioURL);
          audio.src = recordings[4].fixedAudioURL;
          audio.play();
        }
      });
    } else {
      console.error("Recording 5 button not found.");
    }

    function formatDuration(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = Math.floor(seconds % 60);
      return `${minutes.toString().padStart(2, "0")}:${remainingSeconds.toString().padStart(2, "0")}`;
    }

    function updateTimestamp() {
      const durationSpan = document.querySelector(".playing + .duration");
      if (durationSpan && audio.duration) {
        const timeLeft = audio.duration - audio.currentTime;
        durationSpan.textContent = formatDuration(timeLeft);
      }
    }
});



    </script>
</body>
</html>
